DB_NAME=dbName
DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_PORT=5555
DB_VOLUME=./dbVolume

DB_URL=postgres://dbUser:dbPassword@dockerComposeDbServiceName/dbName

VOLUME_DIR=.
PORT=8080
EXTERNAL_PORT=8080

TOKEN_KEY=lzlg6qwqg1yxwtdh8o881wayepo1d0rarvsqz8lh23t1mr247b
REFRESH_TOKEN_KEY=vyv73vgovlzanrcewymqmedogqwlycj7dcz4vygqseiq9dy9z
TOKEN_LIFE_MINUTES=700
REFRESH_TOKEN_LIFE_MINUTES=700

PGADMIN_DEFAULT_EMAIL=mail@example
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_EXTERNAL_PORT=5050
