DB_NAME=dbName
DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_PORT=5432
DB_VOLUME=./data

DB_URL=postgres://dbUser:dbPassword@user_db_service/dbName

VOLUME_DIR=.
PORT=8080
EXTERNAL_PORT=8080

TOKEN_KEY=lzlg6qwqg1yxwtdh8o881wayepo1d0rarvsqz8lh23t1mr247b
REFRESH_TOKEN_KEY=vyv73vgovlzanrcewymqmedogqwlycj7dcz4vygqseiq9dy9z
TOKEN_LIFE_MINUTES=60
REFRESH_TOKEN_LIFE_MINUTES=3600

PGADMIN_DEFAULT_EMAIL=mail@example.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_EXTERNAL_PORT=5050
